<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/DanielWiet/Desktop/trainings/codecademy/sql population exercise/sql-population-queries-part-ii-starting/sql-population-queries-part-ii-starting/db.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1047"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:mainpopulation_years"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="countries" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="191"/><column index="3" value="91"/></column_widths><filter_values><column index="3" value="sout"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="population_years" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="76"/><column index="3" value="40"/><column index="4" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT *
FROM countries
WHERE continent = 'Africa';

SELECT ROUND(SUM(population),2) as 'population of Oceania 2005 in millions'
FROM population_years
JOIN countries
ON population_years.country_id = countries.id
WHERE year = 2005 AND continent = 'Oceania';

SELECT ROUND(AVG(population),2) AS 'AVE population of South America 2003 in millions'
FROM population_years
JOIN countries
ON population_years.country_id = countries.id
WHERE continent = 'South America' AND year = 2004;

SELECT 1000000. * MIN(population) AS 'Smallest Country', name AS 'country', continent
FROM population_years
JOIN countries
ON population_years.country_id = countries.id
WHERE year = 2007;

SELECT ROUND(AVG(population), 2) AS 'Poland average population in millions'
FROM population_years
JOIN countries
ON population_years.country_id = countries.id
WHERE name = 'Poland';

SELECT name
FROM countries
WHERE name LIKE '% The' OR name LIKE 'The %';

SELECT ROUND(SUM(population),0) AS 'Total population in millions', continent
FROM population_years
JOIN countries
ON population_years.country_id = countries.id
WHERE year = 2010
GROUP BY continent
ORDER BY continent ASC;</sql><current_tab id="0"/></tab_sql></sqlb_project>
